<!DOCTYPE html>
<html>
<head>
<title>about_su</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="index.html" onclick="w3_close()"
    class="w3-bar-item w3-button">My Profile</a>
    <a href="interested.html" onclick="w3_close()" class="w3-bar-item w3-button">Interested</a>
    <a href="about_su.html" onclick="w3_close()" class="w3-bar-item w3-button">About_su</a>
    <a href="db.php" onclick="w3_close()" class="w3-bar-item w3-button">DATABASE</a>
  </nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">รอบรั้วศิลปากร</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-center">  
      <h3>ศาสตราจารย์ศิลป์ พีระศรี บิดาแห่งวงการศิลปะ</h3><br>
      <img src="https://2.bp.blogspot.com/-41SDvbqbVT4/WAO2CfIJFEI/AAAAAAAAAEI/DAfeMgcaXIMa5zFjKf5ztfd7W4KHmWsVACLcB/s1600/silpa_in_my_heart_by_shadowmydog-d3fvgom.jpg"  class="w3-image" style="display:block;margin:auto" width="800" height="533">
      <div class="w3-padding-32">
        <h4><b>“ศิลปะยืนยาว ชีวิตสั้น”</b></h4>
        
        <p>ศาสตราจารย์ศิลป์ พีระศรี เป็นผู้ก่อตั้งโรงเรียน แห่งนี้ขึ้น และได้เจริญเติบโตเป็นลำดับเรื่อยมา จนกระทั่งได้รับการยกฐานะขึ้นเป็น มหาวิทยาลัยศิลปากร เมื่อวันที่ ๑๒ ตุลาคม พ.ศ. ๒๔๘๖ คณะจิตรกรรมและประติมากรรม ได้รับการจัดตั้งขึ้นเป็นคณะวิชาแรก (ปัจจุบันคือคณะจิตรกรรมประติมากรรมและภาพพิมพ์) ในปี พ.ศ. ๒๔๙๘ จัดตั้งคณะสถาปัตยกรรมไทย (ซึ่งต่อมาได้ปรับหลักสูตรและเปลี่ยน ชื่อเป็นคณะสถาปัตยกรรมศาสตร์) และคณะโบราณคดี หลังจากนั้นได้จัดตั้งคณะมัณฑนศิลป์ ขึ้นในปีต่อมา

          ปี พ.ศ. ๒๕๐๙ มหาวิทยาลัยศิลปากร มีนโยบายที่จะเปิดคณะวิชาและสาขาวิชาที่ หลากหลายขึ้น แต่เนื่องจากบริเวณพื้นที่ในวังท่าพระคับแคบมาก ไม่สามารถจะขยายพื้นที่ออกไปได้ จึงได้ขยายเขตการศึกษาไปยังพระราชวังสนามจันทร์ จังหวัดนครปฐม โดยจัดตั้งคณะ อักษรศาสตร์ พ.ศ. ๒๕๑๑ คณะศึกษาศาสตร์ พ.ศ. ๒๕๑๓ และคณะวิทยาศาสตร์ พ.ศ. ๒๕๑๕ ตามลำดับ หลังจากนั้น จัดตั้งคณะเภสัชศาสตร์ พ.ศ. ๒๕๒๙ คณะเทคโนโลยี อุตสาหกรรม พ.ศ. ๒๕๓๕ และจัดตั้งคณะดุริยางคศาสตร์ขึ้น เมื่อ พ.ศ.๒๕๔๒ เพื่อให้เป็น มหาวิทยาลัยที่มีความสมบูรณ์ ทางด้านศิลปะมากยิ่งขึ้น
          
          ปี พ.ศ. ๒๕๔๐ มหาวิทยาลัยศิลปากรได้ขยายเขตการศึกษาไปจัดตั้ง วิทยาเขตแห่งใหม่ ที่จังหวัดเพชรบุรี เพื่อกระจายการศึกษาไปสู่ภูมิภาค ใช้ชื่อว่า “วิทยาเขตสารสนเทศเพชรบุรี” จัดตั้งคณะสัตวศาสตร์และเทคโนโลยีการเกษตร ในปี พ.ศ. ๒๕๔๔ คณะวิทยาการจัดการ ในปี พ.ศ. ๒๕๔๕ คณะเทคโนโลยีสารสนเทศและการสื่อสาร ในปี พ.ศ. ๒๕๔๖ และวิทยาลัยนานาชาติ ในปี พ.ศ. ๒๕๔๖
          
          มหาวิทยาลัยศิลปากรได้ขยายงานในระดับบัณฑิตศึกษา พ.ศ. ๒๕๑๕ โดยการจัดตั้ง บัณฑิตวิทยาลัยขึ้น เพื่อรับผิดชอบในการดำเนินการ</p>
      </div>
    </div>




<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

