<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="index.html" onclick="w3_close()"
  class="w3-bar-item w3-button">My Profile</a>
  <a href="interested.html" onclick="w3_close()" class="w3-bar-item w3-button">Interested</a>
  <a href="about_su.html" onclick="w3_close()" class="w3-bar-item w3-button">About_su</a>
  <a href="db.php" onclick="w3_close()" class="w3-bar-item w3-button">DATABASE</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">My Profile</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-center">
      <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/402138516_1121838782129761_7342220855583343467_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=e7rbrCQCQkIAX_bq3py&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfCR_MEuDedLN2y7Wl5jRh-oGogr4ZJtq36NoIyjrvcz0A&oe=6559D02B" alt="picture" width="560" height="720">
      <h3>Chartpong Sanguansut</h3>
      <p>Nickmame:Ice</p>
      <p>Age:19 years old</p>
      <p>My Birthday is on 16 April 2004</p>
      <p>My Hobby are play game, watch movie</p>
      <p>I'm study at Silpakorn University</p>
      <p>"Don’t give up on your dreams. Keep sleeping."</p>
    </div>
  </div>
  
  <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

